<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎光临</title>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        -webkit-tap-highlight-color: transparent;
    }

    body {
        background-color: #f5ffc6;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
    }

    .cut-text {
        font-size: 8em;
        position: relative;
        text-transform: full-width;
        display: flex;
        font-weight: bold;
        user-select: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cut-text .cut-char {
        position: relative;
        color: rgba(0, 0, 0, .9);
        -webkit-text-stroke: 0.01em rgba(0, 0, 0, 0.3);
    }

    .cut-text .cut-char::after,
    .cut-text .cut-char::before {
        content: attr(text);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        user-select: none;
    }

    .cut-text .cut-char::after {
        background: #f0635e;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: rotateY(-30deg) skew(0, -10deg);
        transform-origin: left;
        transition: transform .3s;
    }

    .cut-text .cut-char::before {
        filter: blur(8px);
        background-image: linear-gradient(90deg,
                rgba(0, 0, 0, 0.4) 36%,
                transparent);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: skew(0, 20deg) translateY(0.07em) translateX(0.03em);
    }

    .cut-text .cut-char:hover::after {
        transform: rotateY(-5deg) skew(0, -1deg);
    }
</style>

<body>

</body>
<script type="text/babel">
    const CutText = function (props) {
        return (
            <div className="cut-text">
                {props.children.split("").map((char, index) => {
                    return <span text={char} className="cut-char" key={index}>{char}</span>;
                })}
            </div>
        );
    };

    const App = () => (
        <div>
            <CutText>欢迎光临</CutText>
            <CutText>Welcome</CutText>
            <CutText>ようこそ</CutText>
            <CutText>환영하다</CutText>
        </div>
    );

    ReactDOM.render(
        <App />,
        document.body
    );
</script>

</html>
